# XMPPNote-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/bingoogolapple/xmpp/: ApplicationTest.java  TestContactsProvider.java  TestSmsProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/xmpp/: App.java
app/src/main/java/cn/bingoogolapple/xmpp/dao/: ContactDao.java  ContactOpenHelper.java  SmsDao.java  SmsOpenHelper.java
app/src/main/java/cn/bingoogolapple/xmpp/engine/: IMEngine.java
app/src/main/java/cn/bingoogolapple/xmpp/model/: Contact.java  ContactModel.java  MessageModel.java
app/src/main/java/cn/bingoogolapple/xmpp/provider/: ContactsProvider.java  SmsProvider.java
app/src/main/java/cn/bingoogolapple/xmpp/service/: IMService.java  PushService.java
app/src/main/java/cn/bingoogolapple/xmpp/ui/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/bingoogolapple/xmpp/ui/fragment/: BaseFragment.java  (+3 more)
app/src/main/java/cn/bingoogolapple/xmpp/util/: BusinessUtil.java  KeyboardUtil.java  Logger.java  PinyinUtil.java  SweetAlertDialogUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/res/color/: selector_orange_dark.xml  selector_orange_light.xml
app/src/main/res/drawable/: layer_line_white_line.xml  selector_btn_orange.xml  selector_btn_orange_dark.xml  selector_btn_orange_light.xml  selector_chat.xml  selector_contacts.xml  shape_roundrect_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_contacts.xml  fragment_session.xml  item_chat.xml  item_contacts.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
