apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEVELOP_MODE", "true"
        }

        release {
            buildConfigField "boolean", "IS_DEVELOP_MODE", "false"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'

    compile 'cn.bingoogolapple:bga-titlebar:1.0.1@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.stuxuhai:jpinyin:1.0'
}